[TabPy]
TABPY_PORT = 9004
TABPY_TRANSFER_PROTOCOL = https
TABPY_CERTIFICATE_FILE = /workdir/credentials/sample_cert.crt
TABPY_KEY_FILE = /workdir/credentials/sample_key.key
TABPY_PWD_FILE = /workdir/credentials/sample_password.txt
[loggers]
keys=root

[handlers]
keys=rootHandler,rotatingFileHandler

[formatters]
keys=rootFormatter

[logger_root]
level=DEBUG
handlers=rootHandler,rotatingFileHandler
qualname=root
propagete=0

[handler_rootHandler]
class=StreamHandler
level=DEBUG
formatter=rootFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=rootFormatter
args=('tabpy_log.log', 'a', 1000000, 5)

[formatter_rootFormatter]
format=%(asctime)s [%(levelname)s] (%(filename)s:%(module)s:%(lineno)d): %(message)s
datefmt=%Y-%m-%d,%H:%M:%S
